
server {
    listen 80 default_server;
    server_name   13.52.172.151;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Alicanto_Multi;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        send_timeout 1200;
    }
}